{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "1331484e004d48110b2be02d2b1a085d4a5a526d8e85ce1e0ea687bff529f27f",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/searches/_application.html.erb",
      "line": 2,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to((Unresolved Model).new.url, :id => (Unresolved Model).new.token, :class => \"group list-row py-1 hocus:bg-white/10 hocus:font-semibold outline-none cursor-pointer\", :target => \"_blank\", :data => ({ :search_target => \"result\" }))",
      "render_path": [
        {
          "type": "template",
          "name": "searches/show",
          "line": 20,
          "file": "app/views/searches/show.html.erb",
          "rendered": {
            "name": "searches/_application",
            "file": "app/views/searches/_application.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "searches/_application"
      },
      "user_input": "(Unresolved Model).new.url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "Intentional feature of the application."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "1d70067a8a38c6001518c5a750fd33b94d444ccda94530587f10c62f6a2e7d04",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/home/_bookmark.html.erb",
      "line": 5,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to((Unresolved Model).new.name, (Unresolved Model).new.url, :target => :_blank, :class => \"block text-nowrap overflow-hidden text-ellipsis\")",
      "render_path": [
        {
          "type": "template",
          "name": "home/_category",
          "line": 8,
          "file": "app/views/home/_category.html.erb",
          "rendered": {
            "name": "home/_bookmark",
            "file": "app/views/home/_bookmark.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "home/_bookmark"
      },
      "user_input": "(Unresolved Model).new.url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "Intentional feature of the application."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "b7ab7ec8b65b2182818ad05cce7016b9aea58b147bb86b305cb2a4d26491883a",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/searches/_bookmark.html.erb",
      "line": 2,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to((Unresolved Model).new.url, :id => (Unresolved Model).new.token, :class => \"list-row py-1 hocus:bg-white/10 hocus:font-semibold outline-none cursor-pointer\", :target => \"_blank\", :data => ({ :search_target => \"result\" }))",
      "render_path": [
        {
          "type": "template",
          "name": "searches/show",
          "line": 21,
          "file": "app/views/searches/show.html.erb",
          "rendered": {
            "name": "searches/_bookmark",
            "file": "app/views/searches/_bookmark.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "searches/_bookmark"
      },
      "user_input": "(Unresolved Model).new.url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "Intentional feature of the application."
    }
  ],
  "brakeman_version": "7.1.2"
}
